/* 기존 StudentSidebar.css 제거 후 AdminPage 스타일 적용 */
.sidebar {
    position: absolute;
    top: 80px;
    left: 0;
    bottom: 0;
    width: 50px;
    background-color: rgba(51, 51, 51, 0.5);
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: width 0.3s ease, background-color 0.3s ease;
    z-index: 1000;
}

.sidebar:hover {
    width: 200px;
    background-color: rgba(51, 51, 51, 1);
}

.sidebar-toggle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.arrow {
    font-size: 1.5em;
    color: #fff;
    transition: opacity 0.3s ease;
}

.sidebar:hover .arrow {
    opacity: 0;
}

.sidebar-title {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar:hover .sidebar-title {
    opacity: 1;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar:hover ul li {
    opacity: 1;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}
