/* 🔹 배경 그라데이션 변화 애니메이션 */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* 🔹 대시보드 레이아웃 */
.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  min-height: 100vh;
}

.main-content {
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* 🔹 필터 컨테이너 */
.filter-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

/* 🔹 강좌 검색 입력 필드 */
.search-input {
  width: 100%;
  height: 50px;
  padding: 12px;
  border: 2px solid #007bff;
  border-radius: 8px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.75);
  transition: all 0.3s ease, transform 0.2s ease-in-out;
}

.search-input:focus {
  border-color: #0056b3;
  box-shadow: 0px 0px 10px rgba(52, 152, 219, 0.5);
  transform: scale(1.02);
}

/* 🔹 필터링 드롭다운 */
.filter-select {
  width: 100%;
  height: 50px;
  padding: 12px;
  border: 2px solid #007bff;
  border-radius: 8px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease-in-out, transform 0.2s ease-in-out;
  cursor: pointer;
}

.filter-select:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.3);
}

.filter-select:focus {
  border-color: #0056b3;
  box-shadow: 0px 0px 15px rgba(52, 152, 219, 0.5);
  transform: scale(1.05);
}

/* 🔹 테이블 스타일 */
table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

th {
  padding: 14px;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  background: linear-gradient(90deg, #007bff, #0056b3);
  color: white;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

td {
  padding: 14px;
  font-size: 14px;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

td:hover {
  background: rgba(0, 0, 0, 0.05);
  transform: translateY(-3px);
}

/* 🔹 상세보기 버튼 */
.detail-btn {
  display: block;
  text-align: center;
  padding: 10px 15px;
  background: linear-gradient(145deg, #6a11cb, #2575fc);
  color: white;
  border-radius: 12px;
  font-weight: bold;
  transition: all 0.3s ease;
  text-decoration: none;
}

.detail-btn:hover {
  background: linear-gradient(145deg, #4a00e0, #0056b3);
  transform: scale(1.05);
}

/* 🔹 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
  .dashboard {
    background: linear-gradient(135deg, #1f2937, #111827);
  }
  
  .main-content {
    background: rgba(31, 41, 55, 0.9);
    color: white;
  }
  
  .search-input, .filter-select {
    background: rgba(31, 41, 55, 0.9);
    color: white;
    border-color: #4a5568;
  }
  
  table {
    background: rgba(31, 41, 55, 0.8);
  }
  
  th {
    background: #1e3a8a;
  }
  
  td {
    color: #e2e8f0;
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .detail-btn {
    background: linear-gradient(145deg, #3b82f6, #2563eb);
  }
}

/* 🔹 반응형 디자인 */
@media (max-width: 768px) {
  .dashboard {
    padding: 10px;
    max-width: 100%;
  }
  
  .main-content {
    padding: 15px;
  }
}