/* 🔹 전체 학습 현황 페이지 레이아웃 */
.learning-status-dashboard {
    display: flex;
    justify-content: center;
}

/* 🔹 메인 콘텐츠 스타일 */
.learning-status-content {
    margin: 20px auto;
    max-width: 800px;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* 🔹 상단 정보 패널 */
.learning-status-top-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.student-info h2,
.progress-info h2 {
    margin: 0;
}

.student-info p,
.progress-info p {
    margin: 5px 0 0;
    color: #666;
}

/* 🔹 학습 진도 차트 스타일 */
.learning-status-chart-container {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* 🔹 학습 현황 테이블 스타일 */
.learning-status-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.learning-status-table th,
.learning-status-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.learning-status-table th {
    background-color: #007bff;
    color: white;
}

.learning-status-table tr:hover {
    background-color: #f9f9f9;
}

/* 🔹 반응형 스타일 (모바일 대응) */
@media screen and (max-width: 768px) {
    .learning-status-dashboard {
        flex-direction: column;
    }

    .learning-status-content {
        width: 95%;
        padding: 20px;
    }

    .learning-status-chart-container {
        width: 100%;
    }

    .learning-status-table {
        font-size: 12px;
    }

    .learning-status-table th,
    .learning-status-table td {
        padding: 8px;
    }
}
