/* ✅ 전체 페이지 스타일 */
.team-project-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
}

/* ✅ 메인 콘텐츠 스타일 (사이드바 공간 반영) */
.team-project-content {
    flex: 1;
    padding: 20px;
    margin-left: 240px; /* 🔥 다시 유지! */
    background: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* ✅ 탭 네비게이션 스타일 */
.team-project-tabs {
    display: flex;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    justify-content: center;
}

.team-project-tabs button {
    background: none;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    color: #666;
    transition: all 0.3s ease;
    font-weight: bold;
}

.team-project-tabs button:hover {
    color: #0056b3;
}

/* ✅ 프로젝트 목록 */
.team-project-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.team-project-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* ✅ 제출 상태 스타일 */
.status-submitted {
    color: #28a745;
    font-weight: bold;
}

.status-not-submitted {
    color: red;
    font-weight: bold;
}

/* ✅ 팀원 목록 스타일 */
.team-project-members {
    list-style: none;
    padding: 0;
}

.team-project-members li {
    background: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
}

/* ✅ 반응형 디자인 */
@media screen and (max-width: 768px) {
    .team-project-content {
        margin-left: 0; /* 🔥 모바일에서는 사이드바가 없어질 수도 있으니 0으로 변경 */
        padding: 15px;
    }

    .team-project-tabs {
        flex-direction: column;
    }

    .team-project-tabs button {
        padding: 10px;
    }
}
