
.announcements-section {
    width: 100%;
    padding: 10px 5%;  
    box-sizing: border-box;
    text-align: center;
}


.announcements-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px; 
}


.announcements-table {
    width: 100%;
    max-width: 1200px;
    min-width: 1000px;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}


.announcements-table thead {
    background: #007bff;
    color: white;
}

.announcements-table th, 
.announcements-table td {
    padding: 14px; 
    border-bottom: 1px solid #ddd;
    text-align: center;
    vertical-align: middle; 
}

.announcements-table th {
    font-size: 16px; 
}


.announcements-table tbody tr {
    background: #f9f9f9;
    transition: background 0.3s ease-in-out;
}

.announcements-table tbody tr:hover {
    background: #f1f1f1;
}


.announcement-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
}

.announcement-link:hover {
    color: #0056b3;
}

.announcement-action-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px; 
}


.announcement-edit-btn,
.announcement-delete-btn {
    background: none;
    border: none;
    padding: 0;
    font-size: 14px; 
    font-weight: normal;
    cursor: pointer;
    color: inherit;
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}


.announcement-edit-btn {
    color: #007bff;
}


.announcement-delete-btn {
    color: #dc3545;
    position: relative;
    top: -5px;
}

.announcement-delete-btn:hover {
    color: #c82333;
}


.announcements-table tbody tr td {
    font-size: 16px;
    color: #666;
}


body {
    min-width: 1000px;  
    overflow-x: auto;  
}
