/* AnnouncementDetail.css */

/* 전체 스타일 */
.announcement-detail {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
}

/* 제목 스타일 */
.announcement-detail h2 {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 15px;
    text-align: center;
}

/* 작성자 & 날짜 정보 */
.announcement-detail p {
    font-size: 20px;
    color: #444;
    margin: 10px 0;
    text-align: center;
}

/* 본문 스타일 */
.announcement-detail .content {
    font-size: 22px;
    line-height: 1.8;
    color: #222;
    margin-top: 20px;
    text-align: center;
    white-space: pre-wrap; /* 줄 바꿈 유지 */
}

/* 목록으로 돌아가기 버튼 */
.back-button {
    display: block;
    width: 200px;
    padding: 15px;
    text-align: center;
    background-color: #007bff;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 30px auto;
    transition: 0.2s ease-in-out;
}

.back-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
