/* ✅ 강의 상세 페이지 컨테이너 */
.course-detail-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  min-height: 100vh;
  text-align: center;
}

/* ✅ 강의 헤더 */
.course-header {
  background-color: #007bff;
  color: white;
  padding: 16px;
  border-radius: 6px;
  text-align: center; /* 텍스트 중앙 정렬 */
  display: flex;
  flex-direction: column; /* 위아래 배치 */
  align-items: center;
  justify-content: center;
}

/* 강의명 스타일 */
.course-header h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top : 12px;
  display: block; /* 한 줄로 붙는 문제 방지 */
}

/* 담당 교수 스타일 */
.professor-name {
  font-size: 14px;
  margin-top: 5px; /* 간격 추가 */
  display: block; /* 한 줄로 붙는 문제 방지 */
}

/* ✅ 공지사항 스타일 */
.course-announcements {
  margin-top: 10px;
  background-color: transparent; /* 📌 배경색 제거 */
  padding: 0; /* 📌 내부 패딩 제거 */
  border-radius: 0; /* 📌 모서리 둥글게 하는 효과 제거 */
  box-shadow: none; /* 📌 그림자 효과 제거 */
  font-size: 100px;
  max-height: none; /* 📌 높이 제한 해제 */
  overflow-y: visible; /* 📌 스크롤 제거 */
}

.announcement-item {
  background: transparent !important; /* 배경 제거 */
  padding: 0 !important; /* 내부 여백 제거 */
  margin: 5px 0 !important; /* 최소 간격 유지 */
  border-radius: 0 !important; /* 둥근 모서리 제거 */
  box-shadow: none !important; /* 그림자 제거 */
  font-size: 18px !important; /* 글자 크기 조정 */
  list-style: none !important; /* 리스트 점 제거 */
}


/* ✅ 리스트 점 제거 */
ul, ol {
  list-style: none !important;
  padding: 0;
  margin: 0;
}

/* ✅ 공지사항 & 콘텐츠 아이템 */
.content-item {
  background: white;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

/* ✅ 주차별 학습 활동 */
.week-activities {
  margin-top: 15px;
}

.weeks-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.week-item {
  background: #f9f9f9;
  padding: 12px;
  border-radius: 6px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}

/* 주차 헤더 */
.week-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

/* ✅ 토글 버튼 */
.week-buttons {
  margin-top: 8px;
}

.toggle-btn {
  background-color: #0056b3;
  color: white;
  padding: 6px 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-btn:hover {
  background-color: #004494;
}

/* ✅ 폼 컨테이너 */
.form-container {
  margin-top: 12px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}

/* ✅ 게시판 리스트 */
.board-list li {
  margin-bottom: 8px;
  font-size: 16px;
}

/* ✅ 링크 스타일 */
.board-list a {
  text-decoration: none;
  color: #007bff;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.board-list a:hover {
  text-decoration: underline;
  color: #0056b3;
}

/* ✅ 게시판 & 과제 링크 */
.board-list a, .assignment-list a {
  display: inline-block;
  padding: 4px 0;
  font-size: 16px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.board-list a:hover, .assignment-list a:hover {
  text-decoration: none;
  color: #0056b3;
}  
/* ✅ CourseDetail 전용 네임스페이스 스타일 */
.course-detail-container .team-management-menu {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

.course-detail-container .team-management-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.course-detail-container .team-management-menu li {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

.course-detail-container .team-management-menu li:last-child {
  border-bottom: none;
}

.course-detail-container .team-management-menu a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease;
}

.course-detail-container .team-management-menu a:hover {
  color: #0056b3;
}

.course-detail-container .nested-menu {
  background: #e9ecef;
  border-radius: 5px;
  padding: 10px;
  margin-top: 5px;
}

.course-detail-container .nested-menu li {
  padding: 8px;
  font-size: 14px;
  font-weight: normal;
}

.course-detail-container .nested-menu a {
  color: #343a40;
  font-weight: bold;
}

.course-detail-container .nested-menu a:hover {
  color: #007bff;
}
