.course-qna-container {
  width: 100%;
  max-width: 1400px; /* 최대 크기를 더 키움 */
  margin: 20px auto;
  padding: 20px;
  overflow-x: hidden; /* 작은 화면에서 가로 스크롤 방지 */
}

/* ✅ 테이블 스타일 */
.qna-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  table-layout: auto; /* 셀 크기 자동 조정 */
}

.qna-table th, .qna-table td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

.qna-table th {
  background: #007bff;
  color: white;
  font-size: 16px;
  white-space: nowrap;
}

.qna-table td {
  word-break: break-word; /* 긴 텍스트 자동 줄바꿈 */
}

/* ✅ 링크 스타일 */
.qna-table a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.qna-table a:hover {
  text-decoration: underline;
}

/* ✅ 버튼 & 페이징 스타일 */
.qna-write-button, .pagination button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.qna-write-button:hover, .pagination button:hover {
  background: #0056b3;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* ✅ 글쓰기 폼 */
.qna-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 25px;
}

.qna-form input, .qna-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* ✅ 반응형 디자인 */
@media (max-width: 1024px) {
  .course-qna-container {
      max-width: 95%; /* 작은 화면에서는 최대 너비 조절 */
  }

  .qna-table {
      font-size: 14px; /* 폰트 크기 줄이기 */
  }

  .qna-table th, .qna-table td {
      padding: 10px;
  }
}

@media (max-width: 768px) {
  .qna-table th, .qna-table td {
      font-size: 12px;
      padding: 8px;
  }

  .pagination {
      flex-direction: column;
      gap: 5px;
  }
}

/* ✅ QnA 목록 정렬 */
.qna-form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 12px;
  box-sizing: border-box; 
}

.qna-form h2 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #333;
  margin-bottom: 10px;
}

.qna-form .input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.qna-form label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

.qna-form input,
.qna-form textarea {
  width: 100%; /* 부모 크기에 맞춤 */
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s;
  box-sizing: border-box;
}

.qna-form input {
  height: 44px; 
}

.qna-form textarea {
  height: 140px; 
  resize: none;
}

.qna-form input:focus,
.qna-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.qna-form button {
  width: 100%;
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.qna-form button:hover {
  background: #0056b3;
}
.QnA-title {
  text-align: center;
  color: black;
}