/* 전체 페이지 스타일 */
.exam-detail-container {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* 제목 스타일 */
  .exam-title {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* 교수님 섹션 스타일 */
  .professor-section {
    margin-top: 30px;
  }
  
  .student-list-title {
    font-size: 1.5em;
    color: #34495e;
    margin-bottom: 15px;
    text-align: center;
  }
  
  /* 학생 목록 스타일 */
  .student-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .student-item {
    padding: 12px 20px;
    margin-bottom: 12px;
    border: 1px solid #ecf0f1;
    border-radius: 8px;
    background-color: #ffffff;
    width: 80%;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  .student-item:hover {
    background-color: #ecf0f1;
  }
  
  /* 서술형 답변 영역 */
  .student-answers {
    margin-top: 30px;
  }
  
  .answers-container {
    margin-top: 20px;
  }
  
  .answer-item {
    margin-bottom: 25px;
    padding: 15px;
    border-radius: 8px;
    background-color: #ecf0f1;
  }
  
  .score-input {
    padding: 10px;
    width: 80px;
    margin-top: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
  }
  
  .score-input:focus {
    border-color: #3498db;
    outline: none;
  }
  
  .save-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.2em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 20px;
  }
  
  .save-button:hover {
    background-color: #2980b9;
  }
  
  /* 학생 섹션 스타일 */
  .student-section {
    text-align: center;
    margin-top: 40px;
  }
  
  .exam-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.5em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .exam-button:hover {
    background-color: #27ae60;
  }
  
  /* 로딩 중 스타일 */
  .loading-text {
    font-size: 1.5em;
    color: #7f8c8d;
    text-align: center;
  }
  
  /* 공통 텍스트 스타일 */
  p {
    font-size: 1.2em;
    color: #7f8c8d;
    text-align: center;
  }
  