/* 전체 페이지 배경 (부드러운 그라데이션) */
body {
    background: linear-gradient(135deg, #e3e9f7, #c8d6f0);
    background-size: cover;
    background-attachment: fixed;
}

/* 시험 목록 컨테이너 스타일 */
.exam-list-container {
    max-width: 1200px; /* 최대 너비를 1200px로 설정 */
    margin: 0 auto; /* 중앙 정렬 */
    padding: 40px; /* 내부 여백을 늘림 */
    background-color: #ffffff; /* 배경 색상 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

/* 제목 스타일 */
h1 {
    text-align: center;
    color: #000000; /* 제목 색상 */
    margin-bottom: 20px; /* 아래 여백 */
}

/* 강의 개요 스타일 */
.course-overview {
    margin-bottom: 20px; /* 개요와 시험 목록 간의 간격 */
    padding: 20px; /* 내부 여백을 늘림 */
    background-color: #f0f8ff; /* 개요 배경 색상 */
    border-radius: 6px; /* 개요 모서리 둥글게 */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

.course-overview h3 {
    margin-bottom: 10px; /* 개요 제목과 내용 간의 간격 */
}

.course-overview p {
    margin: 5px 0; /* 각 내용 간의 간격 */
}

/* 버튼 스타일 */
.overview-buttons {
    display: flex;
    flex-direction: column; /* 버튼을 세로로 배치 */
    gap: 10px; /* 버튼 간 간격 */
}

button {
    background-color: #007bff; /* 버튼 기본 색상 */
    color: white; /* 버튼 텍스트 색상 */
    padding: 15px; /* 내부 여백을 늘림 */
    border: none; /* 테두리 제거 */
    border-radius: 4px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 포인터로 변경 */
    font-size: 18px; /* 폰트 크기를 약간 증가 */
    transition: background-color 0.3s; /* 배경색 변경 시 애니메이션 */
    width: 100%; /* 버튼 폭을 100%로 설정 */
}

button:hover {
    background-color: #0056b3; /* hover 시 색상 변경 */
}

/* 시험 목록 스타일 */
.exam-list {
    list-style-type: none; /* 기본 리스트 스타일 제거 */
    padding: 0; /* 여백 제거 */
}

/* 리스트 항목 스타일 */
.exam-item {
    margin: 10px 0; /* 리스트 간격 */
}

/* 로딩 메시지 스타일 */
.loading {
    text-align: center; /* 중앙 정렬 */
    font-size: 18px; /* 폰트 크기 */
    color: #007bff; /* 색상 */
}
