.kocw-course-page {
    padding: 2rem;
  }
  
  .courses-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .course-item {
    background-color: #f7fafc;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .course-item h2 {
    font-size: 1.5rem;
    color: #2b6cb0;
  }
  
  .course-item p {
    color: #4a5568;
  }
  
  .enroll-button {
    margin-top: 10px;
    padding: 0.5rem 1rem;
    background-color: #3182ce;
    color: white;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .enroll-button:hover {
    background-color: #2b6cb0;
  }
  