.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .login-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .login-logo {
    width: 200px;
    margin-bottom: 10px;
  }
  
  .login-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .login-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  .form-group input {
    width: 80%; /* 입력란의 너비를 줄임 */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 auto; /* 가운데 정렬 */
  }
  
  .login-button {
    width: 50%; /* 버튼의 너비를 줄임 */
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 0 auto; /* 가운데 정렬 */
    display: block; /* 가운데 정렬을 위해 block으로 설정 */
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }