/* 전체 컨테이너 스타일 */
.monitoring-container {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e; /* 다크 테마 적용 */
  color: #ffffff; /* 기본 글자색 흰색 */
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 80%; /* 화면 중앙 정렬 */
  margin: 0 auto;
}

/* 제목 스타일 */
h1, h2, h3 {
  color: #ffffff;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.2em;
  margin-top: 20px;
}

/* 카드 스타일 */
.metrics {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.metric-card {
  background: #2e2e2e;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 15px;
  width: 280px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.metric-card:hover {
  transform: scale(1.05);
}

.metric-card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.metric-card p {
  font-size: 1em;
  color: #bbb;
}

.metric-card strong {
  color: #ffffff;
}

/* 차트 컨테이너 */
.chart-container {
  width: 100%;
  margin: 0 auto;
}

canvas {
  margin: 0 auto;
}

/* 테이블 스타일 */
.monitoring-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  background-color: #2e2e2e;
  border-radius: 10px;
  overflow: hidden;
}

.monitoring-table th, .monitoring-table td {
  border: 1px solid #444;
  padding: 12px;
  text-align: center;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

.monitoring-table th {
  background-color: #4CAF50;
  color: #ffffff;
}

.monitoring-table tr:nth-child(even) {
  background-color: #3e3e3e;
}

.monitoring-table tr:hover {
  background-color: #4e4e4e;
}
