/* ✅ 게시글 목록 컨테이너 */
.post-container {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  text-align: center;
}

/* ✅ 게시글 목록 제목 */
.post-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

/* ✅ 게시글 테이블 */
.post-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  table-layout: auto;
}

.post-table th, .post-table td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

.post-table th {
  background: #007bff;
  color: white;
  font-size: 16px;
  white-space: nowrap;
}

.post-table td {
  word-break: break-word;
}

/* ✅ 게시글 제목 링크 */
.post-link {
  color: #007bff;
  cursor: pointer;
  font-weight: bold;
}

.post-link:hover {
  text-decoration: underline;
}

/* ✅ 글쓰기 버튼 */
.post-action {
  margin-top: 20px;
}

.post-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.post-button:hover {
  background: #0056b3;
}

/* ✅ 게시글 없음 메시지 */
.post-empty {
  font-size: 16px;
  color: #666;
}

/* ✅ 반응형 디자인 */
@media (max-width: 1024px) {
  .post-container {
      max-width: 95%;
  }

  .post-table {
      font-size: 14px;
  }

  .post-table th, .post-table td {
      padding: 10px;
  }
}

@media (max-width: 768px) {
  .post-table th, .post-table td {
      font-size: 12px;
      padding: 8px;
  }
}
