/* 전체 폼 스타일 */
.course-form {
  width: 80%;
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* 사용자 정보 출력 */
.course-form div {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.course-form p {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

/* 입력 필드 스타일 */
label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

/* 텍스트 입력 필드 */
input[type="text"], input[type="number"], textarea, select {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

/* 텍스트영역 (textarea) */
textarea {
  height: 100px;
}

/* 입력 필드에 포커스가 되었을 때 스타일 */
input[type="text"]:focus, input[type="number"]:focus, textarea:focus, select:focus {
  border-color: #4d90fe;
  outline: none;
}

/* 버튼 스타일 */
button[type="submit"] {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 20px 0;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

/* 에러 메시지 스타일 */
.alert {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}

/* 수업 방법 비율 입력 필드 스타일 */
label input[type="number"] {
  width: 30%;
  display: inline-block;
  margin-right: 20px;
  padding: 8px;
}

/* 수업 방법 섹션 스타일 */
.teaching-methods-section {
  margin-bottom: 30px;
}

.teaching-methods-section label {
  font-weight: normal;
  font-size: 16px;
}

.teaching-methods-section div {
  margin-bottom: 15px;
}

/* 선택 박스 스타일 */
select {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* 서브미션 폼 마진 조정 */
form.course-form {
  margin-top: 20px;
}
