.container {
  font-family: Arial, sans-serif;
  padding: 15px;
  background-color: #f4f6f9;
  border-radius: 8px;
  max-width: 500px; /* 가로폭 더 줄임 */
  margin: 0 auto;
}

.title {
  font-size: 1.7rem;
  margin-bottom: 15px;
  text-align: center;
  color: #333;
}

.label {
  font-size: 1rem;
  color: #555;
  margin-bottom: 8px;
  display: block;
}

.select {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.form, .modal {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  max-width: 100%;
}

.form input, .modal input {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}

/* 모든 입력 박스에 대한 일관된 스타일 */
input[type="text"], input[type="number"], input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}

/* 수정 버튼 및 삭제 버튼 스타일 */
.form button, .modal button {
  padding: 8px 18px;
  background-color: #4CAF50;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 8px;
}

.add-exam-btn {
  background-color: #008CBA;
  width: 100%;
  margin-top: 8px;
}

.exam-list {
  list-style: none;
  padding: 0;
}

.exam-item {
  background-color: #fff;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  display: flex; /* Flexbox 사용 */
  align-items: center; /* 수직 정렬 */
  justify-content: space-between; /* 공간을 균등하게 분배 */
}

.exam-item a {
  font-size: 1.1rem;
  color: #333;
  text-decoration: none;
  margin-right: 18px;
}

.exam-item .button-container {
  display: flex; /* Flexbox 사용 */
  gap: 10px; /* 버튼 간격 조정 */
}

.exam-item button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
}

.no-exam-message {
  text-align: center;
  font-size: 1rem;
  color: #888;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  width: 100%;
  z-index: 1000;
}

.modal h3 {
  text-align: center;
  color: #333;
}

.exam-type label {
  font-size: 1rem;
  color: #555;
  margin-right: 12px;
}

.exam-type input {
  margin-right: 8px;
}

@media (max-width: 768px) {
  .container {
    padding: 12px;
    max-width: 100%;
  }

  .form, .modal {
    padding: 12px;
  }

  .exam-item {
    padding: 10px;
  }

  .exam-item a {
    font-size: 1rem;
  }
}
