.exam-container2 {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 왼쪽 사이드바 - 문제 목록 */
.exam-sidebar {
  width: 280px;
  border-right: 2px solid #ddd;
  padding-right: 10px;
  text-align: left;
}
.exam-sidebar h3{
  text-align: center;
}

.question-button {
  justify-content: flex-start;
  width: 40px;
  height: 40px;
  padding: 8px;
  margin: 5px 0;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.question-button:hover {
  background: #e2e6ea;
}

.register-button {
  width: 100%;
  background: #28a745;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.register-button:hover {
  background: #218838;
}

/* 오른쪽 문제 추가/수정 폼 */
.question-form {
  flex-grow: 1;
  padding-left: 20px;
  min-height: 400px;
}

.question-form input,
.question-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.add-question-btn {
  width: 100%;
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-question-btn:hover {
  background: #0056b3;
}

/* 모달 스타일 */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 1000;
}

.modal h3 {
  margin-bottom: 15px;
}

.modal button {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal button:hover {
  background: #0056b3;
}

.save-button {
  background-color: #28a745; /* ✅ 녹색 버튼 */
  color: white; /* ✅ 텍스트 색상 */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.save-button:hover {
  background-color: #218838; /* ✅ 호버 시 더 진한 녹색 */
}

.save-button:active {
  background-color: #1e7e34; /* ✅ 클릭 시 더 어두운 녹색 */
}