.grading-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  
  h2, h3 {
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    background: #f8f9fa;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    transition: 0.3s;
  }
  
  ul li:hover {
    background: #e9ecef;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
  }
  
  input {
    width: 60px;
    padding: 5px;
  }
  
  button {
    padding: 5px 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  