.qna-detail {
  max-width: 800px;
  margin: 50px auto;
  padding: 25px;
  font-family: "Noto Sans KR", sans-serif;
  background: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
}

/* ✅ 제목 스타일 */
.qna-detail h2 {
  font-size: 22px;
  color: #2c3e50;
  margin-bottom: 15px;
  border-bottom: 3px solid #3498db;
  padding-bottom: 8px;
  font-weight: 700;
}

/* ✅ 작성자 및 날짜 스타일 */
.qna-detail p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

/* ✅ 구분선 */
.qna-detail hr {
  margin: 15px 0;
  border: none;
  height: 1px;
  background-color: #e0e0e0;
}

/* ✅ 답변 섹션 스타일 */
h3 {
  margin-top: 25px;
  font-size: 20px;
  color: #34495e;
  border-bottom: 3px solid #3498db;
  padding-bottom: 6px;
}

/* ✅ 개별 답변 박스 */
.answer {
  background: #f8f9fa;
  padding: 15px;
  margin-top: 12px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
  position: relative;
}

/* ✅ 답변 작성자 스타일 */
.answer strong {
  color: #2980b9;
  font-size: 14px;
}

/* ✅ 답변 내용 */
.answer p {
  margin-top: 5px;
  font-size: 16px;
  color: #333;
}

/* ✅ 답변 입력창 */
.answer-input {
  width: 100%;
  height: 90px;
  margin-top: 10px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  resize: none;
  background: #fdfdfd;
  transition: all 0.2s ease-in-out;
}

.answer-input:focus {
  border: 1px solid #3498db;
  box-shadow: 0px 0px 5px rgba(52, 152, 219, 0.3);
  outline: none;
}

/* ✅ 버튼 공통 스타일 */
button {
  padding: 10px 14px;
  margin-top: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

/* ✅ 답변 등록 버튼 */
.submit-btn {
  background-color: #3498db;
  color: white;
}

.submit-btn:hover {
  background-color: #2980b9;
}

/* ✅ 수정 및 삭제 버튼 */
.answer-buttons {
  margin-top: 8px;
}

.edit-btn {
  background-color: #f39c12;
  color: white;
  margin-right: 6px;
}

.edit-btn:hover {
  background-color: #e67e22;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
}

.delete-btn:hover {
  background-color: #c0392b;
}

/* ✅ 수정 모드 스타일 */
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  background: #fdfdfd;
  transition: all 0.2s ease-in-out;
}

textarea:focus {
  border: 1px solid #3498db;
  box-shadow: 0px 0px 5px rgba(52, 152, 219, 0.3);
  outline: none;
}

.save-btn {
  background-color: #2ecc71;
  color: white;
  margin-right: 6px;
}

.save-btn:hover {
  background-color: #27ae60;
}

.cancel-btn {
  background-color: #95a5a6;
  color: white;
}

.cancel-btn:hover {
  background-color: #7f8c8d;
}