/* ✅ 전체 컨테이너 스타일 */
.student-manage-container {
  width: 80%;
  min-width: 600px;
  margin: 20px auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

/* ✅ 제목 스타일 */
h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

/* ✅ 강좌 리스트 스타일 */
.course-list {
  width: 100%;
}

/* ✅ 강좌 헤더 (클릭 가능한 부분) */
.course-header {
  background-color: #007bff;
  color: white;
  font-size: 20px;
  padding: 15px;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  transition: background-color 0.3s;
}

.course-header:hover {
  background-color: #0056b3;
}

/* ✅ 강좌 클릭 시 아래쪽 화살표 애니메이션 */
.course-header .arrow {
  transition: transform 0.3s ease;
}

.course-header .arrow.open {
  transform: rotate(180deg);
}

/* ✅ 학생 리스트 (서랍처럼 펼쳐지는 부분) */
.student-list {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* ✅ 테이블 스타일 */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 18px;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

/* ✅ 마우스 호버 효과 */
tbody tr:hover {
  background-color: #ddd;
  transition: 0.3s;
}

/* ✅ 반응형 (모바일 화면에서도 보기 좋게) */
@media (max-width: 768px) {
  .student-manage-container {
      width: 95%;
      max-width: none;
  }

  th, td {
      padding: 10px;
      font-size: 16px;
  }

  .course-header {
      font-size: 18px;
      padding: 12px;
  }
}
