/* ✅ 전체 폼 컨테이너 */
.user-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

/* ✅ 제목 스타일 */
.user-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

/* ✅ 입력 필드 그룹 */
.user-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

/* ✅ 아이콘 추가 */
.user-icon {
    font-size: 1rem;
    color: #007bff;
    margin-right: 8px;
}

/* ✅ 입력 필드 스타일 */
.user-form input,
.user-form select {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

/* ✅ 입력 필드 포커스 효과 */
.user-form input:focus,
.user-form select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0px 0px 6px rgba(0, 123, 255, 0.5);
    background: #ffffff;
}

/* ✅ 버튼 스타일 */
.user-submit-btn {
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* ✅ 버튼 hover 효과 */
.user-submit-btn:hover {
    background: linear-gradient(135deg, #218838, #1e7e34);
    transform: translateY(-2px);
    box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.15);
}

/* ✅ 반응형 디자인 */
@media (max-width: 768px) {
    .user-form {
        width: 90%;
    }

    .user-form input,
    .user-form select {
        font-size: 0.9rem;
    }

    .user-submit-btn {
        font-size: 0.9rem;
        padding: 10px;
    }
}
