/* ✅ 전체 컨테이너 */
.user-list-container {
  padding: 30px;
  max-width: 900px;
  margin: 40px auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

/* ✅ 타이틀 */
.user-list-container h3 {
  margin-bottom: 25px;
  color: #2c3e50;
  font-size: 1.6em;
  text-align: center;
  font-weight: bold;
}

/* ✅ 카테고리 버튼 스타일 */
.category-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.category-buttons button {
  margin: 0 12px;
  padding: 12px 22px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.category-buttons button:hover {
  background: linear-gradient(135deg, #0056b3, #004494);
  transform: scale(1.05);
}

/* ✅ 테이블 스타일 */
.user-list-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* ✅ 테이블 헤더 */
.user-list-table th {
  background: #004494;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 15px;
  text-transform: uppercase;
}

/* ✅ 테이블 셀 스타일 */
.user-list-table th,
.user-list-table td {
  padding: 14px;
  border: 1px solid #ddd;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ✅ 행 hover 효과 */
.user-list-table tr:hover {
  background-color: #f0f5ff;
}

/* ✅ 버튼 셀 */
.user-list-table .button-cell {
  text-align: center;
}

/* ✅ 버튼 스타일 */
.user-list-table button {
  padding: 8px 14px;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

/* ✅ 수정 버튼 */
.user-list-table button.edit-button {
  background: linear-gradient(135deg, #007bff, #0056b3);
}

.user-list-table button.edit-button:hover {
  background: linear-gradient(135deg, #0056b3, #004494);
  transform: scale(1.05);
}

/* ✅ 삭제 버튼 */
.user-list-table button.delete-button {
  background: linear-gradient(135deg, #ff4d4d, #cc0000);
}

.user-list-table button.delete-button:hover {
  background: linear-gradient(135deg, #cc0000, #990000);
  transform: scale(1.05);
}

/* ✅ 반응형 디자인 */
@media (max-width: 768px) {
  .user-list-container {
    width: 95%;
    padding: 20px;
  }

  .category-buttons {
    flex-direction: column;
    align-items: center;
  }

  .category-buttons button {
    width: 80%;
    margin-bottom: 10px;
  }

  .user-list-table th,
  .user-list-table td {
    font-size: 0.9rem;
    padding: 10px;
  }

  .user-list-table button {
    font-size: 0.85rem;
    padding: 6px 10px;
  }
}
