/* AddTeamMember.css - 팀원 추가 페이지 전용 */

.add-team-member-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-team-member-container h2 {
    text-align: center;
    color: #222;
    font-weight: bold;
    margin-bottom: 20px;
}

.add-team-member-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.add-team-member-container select,
.add-team-member-container button {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
    cursor: pointer;
}

.add-team-member-container button {
    background-color: #007bff;
    color: white;
}

.add-team-member-container button:hover {
    background-color: #0056b3;
}
