/* CreateTeamForm.css - 팀 생성 페이지 전용 */

.create-team-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-team-container h2 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.create-team-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.create-team-container input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.create-team-container button {
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.create-team-container button:hover {
    background-color: #218838;
}
