/* CreateTeamProject.css - 팀 프로젝트 생성 페이지 전용 */

.create-team-project-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-team-project-container h2 {
    text-align: center;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

.create-team-project-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.create-team-project-container select,
.create-team-project-container input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.create-team-project-container button {
    padding: 12px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.create-team-project-container button:hover {
    background-color: #e68900;
}
