/* ✅ 전체 페이지 스타일 */
.message-page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #e0eaf8, #cfd9e9);
  justify-content: center;
  align-items: center;
  padding: 20px; /* ✅ 조금 여백 추가 */
  margin: 0;
}

/* ✅ 메시지 영역 (너비 확장 & 디자인 조정) */
.message-page {
  display: flex;
  flex-direction: column;
  width: 90%; /* ✅ 기존 100%보다 살짝 줄임 */
  max-width: 900px; /* ✅ 너무 넓지 않게 조정 */
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0px 12px 35px rgba(0, 0, 0, 0.15);
  padding: 40px;
  transition: all 0.3s ease-in-out;
}

/* ✅ 채팅 헤더 */
.chat-header {
  padding: 20px;
  background: #002855;
  color: white;
  font-size: 26px;
  font-weight: bold;
  border-radius: 15px 15px 0 0;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.15);
  text-align: center;
}

/* ✅ 메시지 입력 영역 */
.chat-input {
  display: flex;
  padding: 18px;
  background: #eef4ff; /* ✅ 살짝 더 부드러운 배경 */
  border-radius: 15px;
  box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.12);
  margin-top: 10px; /* ✅ 너무 떨어지지 않게 조정 */
}

/* ✅ 입력창 스타일 */
.chat-input input {

  padding: 15px 20px;
  font-size: 18px;
  border-radius: 30px;
  border: 1px solid #bbc9f7; /* ✅ 기존보다 살짝 연한 테두리 */
  outline: none;
  transition: all 0.3s ease-in-out;
}

/* ✅ 전송 버튼 */
.chat-input button {
  padding: 15px 30px;
  font-size: 18px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 15px;
  font-weight: bold;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); /* ✅ 버튼 강조 */
}

.chat-input button:hover {
  background: linear-gradient(135deg, #0056b3, #00337f);
  transform: scale(1.1);
}

/* ✅ 반응형 스타일 */
@media screen and (max-width: 1024px) {
  .message-page {
    max-width: 750px;
  }
}

@media screen and (max-width: 768px) {
  .message-page {
    width: 95%;
    padding: 25px;
  }

  .chat-header {
    font-size: 22px;
    padding: 15px;
  }

  .chat-input {
    padding: 15px;
  }

  .chat-input input {
    font-size: 16px;
    padding: 12px 16px;
  }

  .chat-input button {
    font-size: 16px;
    padding: 12px 18px;
  }
}
